# Tour

./: .gitignore  access-keys.txt  azure-pipeline.yaml  commands.txt  docker-angular-key.pem  docker-api-key.pem  docker-compose.yaml  infrastructure.yaml
.dockers/: angular.dockerfile  api.dockerfile
tour-api/aspnet/: Tour.sln
tour-api/aspnet/Tour.DataContext/: Tour.DataContext.csproj  TourContext.cs
tour-api/aspnet/Tour.DataContext/Repositories/: HeroRepository.cs
tour-api/aspnet/Tour.Domains/: Class1.cs  Tour.Domains.csproj
tour-api/aspnet/Tour.Domains/Interfaces/: IHeroDatabaseSetting.cs
tour-api/aspnet/Tour.Domains/Models/: Hero.cs  HeroDatabaseSetting.cs
tour-api/aspnet/Tour.Testing/: UnitTest1.cs
tour-api/aspnet/Tour.WebApi/: Hero.cs  Program.cs  Startup.cs  Tour.WebApi.csproj  appsettings.json
tour-api/aspnet/Tour.WebApi/Controllers/: TourController.cs
tour-api/aspnet/Tour.WebApi/Properties/: launchSettings.json
tour-client/tour-heroes/: .gitignore  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
tour-client/tour-heroes/e2e/src/: app.e2e-spec.ts
tour-client/tour-heroes/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.ts  hero.ts  message.service.ts
tour-client/tour-heroes/src/app/dashboard/: dashboard.component.ts
tour-client/tour-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.spec.ts  hero-detail.component.ts
tour-client/tour-heroes/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
